<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hhrpc-parent</artifactId>
        <groupId>com.ljb.hhrpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hhrpc-demo</artifactId>

    <properties>
        <hhrpc.version>1.0-SNAPSHOT</hhrpc.version>
    </properties>


    <dependencies>
        <dependency>
            <artifactId>hhrpc-registry</artifactId>
            <groupId>com.ljb.hhrpc</groupId>
            <version>${hhrpc.version}</version>
        </dependency>
        <dependency>
            <artifactId>hhrpc-service</artifactId>
            <groupId>com.ljb.hhrpc</groupId>
            <version>${hhrpc.version}</version>
        </dependency>
        <dependency>
            <artifactId>hhrpc-client</artifactId>
            <groupId>com.ljb.hhrpc</groupId>
            <version>${hhrpc.version}</version>
        </dependency>
    </dependencies>

</project>