# hhrpc

./: .gitignore  pom.xml
hhrpc-all/: pom.xml
hhrpc-client/: pom.xml
hhrpc-client/src/main/java/com/ljb/hhrpc/client/: MyProxyFactory.java  RPCRequest.java  RPCResponse.java  RequestId.java  ResponseRegistry.java  RpcClient.java
hhrpc-client/src/main/java/com/ljb/hhrpc/client/handler/: ClientCollector.java  NettyClient.java  NettyHandler.java  SocketHandler.java
hhrpc-client/src/test/java/: TEst.java
hhrpc-common/: pom.xml
hhrpc-common/src/main/java/com/ljb/hhrpc/common/bean/: RPCRequest.java  RPCResponse.java  ServiceInfo.java  URL.java
hhrpc-common/src/main/java/com/ljb/hhrpc/common/codes/: RPCDecoder.java  RPCEncoder.java
hhrpc-common/src/main/java/com/ljb/hhrpc/common/serialization/: JavaSerialization.java
hhrpc-common/src/main/java/com/ljb/hhrpc/common/util/: NetUtils.java  RequestId.java  StringUtil.java
hhrpc-common/src/test/java/: Test.java
hhrpc-config/: pom.xml
hhrpc-config/src/main/java/com/ljb/hhrpc/config/: AbstractConfig.java  HhrpcCustomBeanDefinitionParser.java  HhrpcNamespaceHandler.java  MyCustomBeanDefinitionParser.java  SimpleDateFormatBeanDefinitionParser.java  Test.java
hhrpc-config/src/main/java/com/ljb/hhrpc/config/client/: ClientConfig.java
hhrpc-config/src/main/java/com/ljb/hhrpc/config/initializer/: HhrpcApplicationContextInitializer.java  HhrpcApplicationListener.java  HhrpcBootstrap.java
hhrpc-config/src/main/java/com/ljb/hhrpc/config/registry/: RegistryConfig.java
hhrpc-config/src/main/java/com/ljb/hhrpc/config/service/: ServiceConfig.java
hhrpc-config/src/main/resources/: hhrpc.xml
hhrpc-demo/: pom.xml
hhrpc-demo/hhrpc-demo-api/: pom.xml
hhrpc-demo/hhrpc-demo-api/src/main/java/com/ljb/hhrpc/demo/api/: HelloService.java  HelloServiceImpl.java
hhrpc-demo/hhrpc-demo-consumer/: pom.xml
hhrpc-demo/hhrpc-demo-consumer/src/main/java/com/ljb/hhrpc/demo/consumer/: HhrpcDemoConsumerApplication.java  TessController.java  Test.java
hhrpc-demo/hhrpc-demo-consumer/src/main/resources/: bean.xml
hhrpc-demo/hhrpc-demo-consumer/src/test/java/com/ljb/hhrpc/demo/consumer/: HhrpcDemoConsumerApplicationTests.java
hhrpc-demo/hhrpc-demo-producer/: pom.xml
hhrpc-demo/hhrpc-demo-producer/src/main/java/com/ljb/hhrpc/demo/producer/: HhrpcDemoProducerApplication.java  Test.java
hhrpc-demo/hhrpc-demo-producer/src/main/resources/: bean.xml
hhrpc-demo/hhrpc-demo-producer/src/test/java/com/ljb/hhrpc/demo/producer/: HhrpcDemoProducerApplicationTests.java
hhrpc-demo/src/main/java/com/ljb/hhrpc/demo/: HelloService.java  HelloServiceImpl.java  Test.java  Test2.java
hhrpc-registry/: pom.xml
hhrpc-registry/src/main/java/com/ljb/hhrpc/registry/: AbsRegistry.java  Discovery.java  HelloHandler.java  HelloServerHandler.java  MessageRegistry.java  RPCServer.java  Registry.java  RegistryFactory.java  Server.java  ServiceCenter.java  Test.java
hhrpc-registry/src/main/java/com/ljb/hhrpc/registry/loadbalancing/: Banlancing.java  RandomStrategy.java
hhrpc-registry/src/main/java/com/ljb/hhrpc/registry/msg/: DefaultHandler.java  IMessageHandler.java  LiveDecoder.java  MessageCollector.java  MessageDecoder.java  MessageEncoder.java  MessageHandlers.java  MessageInput.java  MessageOutput.java  MessageRegistry.java
hhrpc-registry/src/main/java/com/ljb/hhrpc/registry/zk/: ZkConstant.java  ZkRegistry.java  ZkRegistryFactory.java
hhrpc-service/: pom.xml
hhrpc-service/src/main/java/com/ljb/hhrpc/: HelloService.java  HelloServiceImpl.java  NettyChannelCache.java  NettyServer.java  RPCServer.java
hhrpc-service/src/main/java/com/ljb/hhrpc/msg/: MessageCollector.java  MessageDecoder.java  MessageEncoder.java  MessageRegistry.java
